apiVersion: v1
kind: Service
metadata:
  name: python-flask-app-devops-service
spec:
  selector:
    app: python-flask-app-devops
  type: NodePort
  ports:
    - protocol: TCP
      port: 80            # Service port inside the cluster
      targetPort: 5000    # Port your app listens on inside pods
      nodePort: 30080     # External port exposed on each node (must be 30000-32767)
